{
  "ServiceApi": {
    "LoggingApi": {
      "Port": 7402
    },
    "TilgangApi": {
      "Port": 7403
    }
  },


  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "BackEndApi",
        "Uri": "https://localhost:7401/healthz"
      },
      {
        "Name": "LoggingApi",
        "Uri": "https://localhost:7402/healthz"
      },
      {
        "Name": "TilgangApi",
        "Uri": "https://localhost:7403/healthz"
      }
    ],
    "Webhooks": [
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
